{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "lib": [
      "es2015", "es5"
    ],
    "declaration": true,
    "declarationDir": "dist/types"
  },
  "exclude": [
    "node_modules"
  ]
}